{
  "name": "emorjis",
  "version": "1.0.0",
  "description": "Emoji Tetris",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knutakir/emorjis.git"
  },
  "keywords": [
    "Emoji",
    "Tetris",
    "javascript",
    "node"
  ],
  "author": "Knut Kirkhorn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Knutakir/emorjis/issues"
  },
  "homepage": "https://github.com/Knutakir/emorjis#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "ws": "^5.2.3"
  },
  "devDependencies": {
    "ava": "^3.5.0"
  }
}
